;<?php
[ production ]
application.path 		=   APPLICATION_PATH
application.public_path =   APPLICATION_PUBLIC_PATH
application.timezone	=	Europe/Amsterdam;
application.db.adapter 	= 	mysql
application.db.database	= 	stack
application.db.host		= 	127.0.0.1
application.db.user		=	weflex_dingen
application.db.pwd		=	dingen




[ testing : production ]





[ development : testing ]

application.db.usefirephp	=	1;



